<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Your Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameBox" />
    <TextView
        android:text="Select Your Birthdate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="Summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <DatePicker
        android:layout_width="348.0dp"
        android:layout_height="264.0dp"
        android:id="@+id/datePicker1"
        android:minWidth="10px"
        android:minHeight="10px"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="27.5dp"
        android:scrollbars="vertical" />
</LinearLayout>